<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css"
    />
    <link rel="stylesheet" href="./plugins/headline/headline.css" />
    <link rel="stylesheet" href="./plugins/headline/magnify.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Modern CV</title>

    <style>
        /* font */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

/* colors */

:root {
  --primary: #1a253f;
  --dark: #151a33;
  --secondary: #2b55cc;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7881b9;
  --mild: #8997bd;
  --footer: #212a4a;
  --black: #060b1b;
  --twitter: #4ac7ec;
  --dribbble: #ff5da0;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
  --dark-gray: #171f33;
  --yellow: #f3c74d;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background: var(--dark);
  -webkit-font-smoothing: antialiased;
  padding-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

nav {
  background: var(--primary);
  padding: 1.6rem 0;
}
nav .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .inner .logo {
  text-transform: uppercase;
  color: var(--pure);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}
nav .inner .logo i {
  color: var(--info);
}
nav .inner button {
  background: var(--secondary);
  border: none;
  padding: 0.6rem 1rem;
  color: var(--pure);
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
nav .inner button:hover {
  background: var(--dark-gray);
  color: var(--twitter);
}

section.profile {
  background: var(--black);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 4rem;
}
section.profile .left {
  flex: 2;
  display: flex;
  align-items: center;
}
section.profile .right {
  flex: 1;
}
section.profile .left h2 {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
section.profile .left p {
  color: var(--mild);
  font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
  background: linear-gradient(to right, var(--secondary), var(--success));
}
section.profile .left p b {
  padding-bottom: 1rem;
  font-weight: 400;
}

section.profile .left img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}
section.profile .left .avatar__block {
  position: relative;
  margin-right: 2rem;
}
section.profile .left .avatar__block span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: var(--info);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}

section.profile .right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}
section.profile .right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  font-size: 14px;
}
section.profile .right ul.contact li i {
  font-size: 18px;
  margin-right: 0.3rem;
}
section.profile .right ul.socials {
  display: flex;
  align-items: center;
  list-style: none;
}
section.profile .right ul.socials li {
  margin-right: 0.8rem;
}
section.profile .right ul.socials li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: var(--pure);
  line-height: 36px;
  text-align: center;
}
section.profile .right ul.socials li:nth-child(1) a {
  background: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a {
  background: var(--twitter);
}
section.profile .right ul.socials li:nth-child(3) a {
  background: var(--dribbble);
}

/* section */

.section__heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--pure);
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}

section {
  padding: 3rem;
}
main {
  background: var(--primary);
}
.section__heading:after {
  content: "";
  height: 3px;
  width: 80px;
  position: absolute;
  top: 28px;
  left: 0;
  border: 1px dotted var(--danger);
}
section.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16rem;
}
section.about .content h2 {
  color: var(--info);
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
section.about .content p {
  color: var(--ternary);
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about .content .left button {
  background: rgba(77, 1221, 246, 0.1);
  color: var(--info);
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;
}
section.about .content .right p {
  line-height: 1.6;
  font-size: 14px;
  color: var(--ternary);
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about .content .right p span:nth-child(1) {
  width: 130px;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;
}
section.about .content .right p span:nth-child(2) {
  padding-left: 150px;
  display: block;
}
section.about .content .right p span:nth-child(1):after {
  content: ":";
  position: absolute;
  right: 0;
  top: 0;
}

/* skills */

section.skills .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section.skills .content .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading {
  margin-bottom: 2rem;
}
section.skills .content .left .heading i {
  color: var(--fade);
  font-size: 52px;
}
section.skills .content .left h5 {
  font-size: 16px;
  margin-top: 0.5rem;
  color: var(--mild);
}
section.skills .content .left p {
  font-size: 14px;
  color: var(--ternary);
  line-height: 1.7;
}
section.skills .content .left p.center {
  color: var(--fade);
}
section.skills .content .left .item {
  margin-bottom: 2.6rem;
  margin-left: 15px;
  position: relative;
}
section.skills .content .left .timeline__wrapper {
  border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--info);
  border-radius: 50%;
  margin-left: -21px;
}

section.skills .skills__wrapper .skill-box h4 {
  color: var(--ternary);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}
section.skills .skills__wrapper .skill-box {
  margin-bottom: 4rem;
}
section.skills .skills__wrapper .skill-box .progress__wrap {
  background: #20294a;
  height: 6px;
  width: 100%;
  box-shadow: 0px 0px 1px 0.25px #4d79f6;
  border-radius: 10px;
  border: 2px solid var(--primary);
}
section.skills .skills__wrapper .skill-box .progress__wrap .progress__bar {
  display: block;
  height: 100%;
  background: var(--info);
  width: 0;
  position: relative;
  transition: all 1s ease-in-out;
}
section.skills
  .skills__wrapper
  .skill-box
  .progress__wrap
  .progress__bar
  .tooltip {
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  color: var(--ternary);
  font-size: 16px;
  text-transform: uppercase;
}

/* conter */

section.counter__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--dark-gray);
}

section.counter__section > div {
  display: flex;
  align-items: center;
}

section.counter__section > div i {
  font-size: 42px;
  margin-right: 5px;
}

section.counter__section > div:nth-child(1) i {
  color: var(--yellow);
}
section.counter__section > div:nth-child(2) i {
  color: var(--success);
}
section.counter__section > div:nth-child(3) i {
  color: var(--dribbble);
}
section.counter__section > div h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--fade);
  margin-bottom: 8px;
}
section.counter__section > div h5 {
  font-size: 14px;
  color: var(--fade);
}

/* works */

section.work .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 60px;
}
section.work .wrapper .portfolio .tabs ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a {
  color: var(--fade);
  border-bottom: 1px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  letter-spacing: 2px;
}

section.work .wrapper .portfolio .tabs ul li a.active {
  border-color: var(--info);
  color: var(--info);
  transition: all 0.3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio__wrapper {
  margin-top: 4rem;
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
}
section.work .wrapper .portfolio .portfolio__wrapper .item {
  float: 0 0 33.333333%;
  max-width: 33.333333%;
}
section.work .wrapper .portfolio .portfolio__wrapper a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.work .wrapper .slider__wrapper .icon__wrap {
  color: var(--info);
  font-size: 26px;
  text-align: center;
}

section.work .wrapper .slider__wrapper .slider .slide p {
  color: var(--ternary);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 2rem;
}

section.work .wrapper .slider__wrapper .slider .slide img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

section.work .wrapper .slider__wrapper .slider .slide h2 {
  font-size: 16px;
  color: var(--info);
  margin-top: 1rem;
}

section.work .wrapper .slider__wrapper .slider .slide h6 {
  color: var(--ternary);
  margin-top: 1rem;
}

section.work .wrapper .slider__wrapper .slider .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.work .wrapper .slider__wrapper {
  overflow: hidden;
}

section.partners .brands__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
section.contact .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
  margin-top: 40px;
  align-items: center;
}
section.contact .wrapper .left > div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
section.contact .wrapper .left > div div:nth-child(1) {
  margin-right: 10px;
}
section.contact .wrapper .left i {
  font-size: 30px;
  color: var(--info);
}
section.contact .wrapper .left h4 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}
section.contact .wrapper .left {
  color: var(--ternary);
}
section.contact .wrapper .left h4 + span {
  font-weight: 100;
  font-size: 14px;
}

footer {
  background: var(--footer);
  text-align: center;
  padding: 2rem 0;
  font-size: 14px;
  color: var(--ternary);
}

/* media queries */

@media (max-width: 1280px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 1024px) {
  section.profile {
    flex-direction: column;
    align-items: flex-start;
    clip-path: none;
  }
  section.profile .left {
    margin-bottom: 2rem;
  }
  section.profile .right {
    align-self: flex-end;
  }
  section.work .wrapper {
    display: block;
  }
  section.work .wrapper .slider__wrapper {
    margin-bottom: 8rem;
  }
  section.partners {
    margin-top: 4rem;
  }
}
@media (max-width: 970px) {
  section.skills .content {
    display: block;
  }
  section.skills .content .left {
    margin-bottom: 6rem;
  }
  section.partners .brands__wrapper {
    flex-wrap: wrap;
  }
  section.partners .brands__wrapper img {
    margin-bottom: 2rem;
  }
}
@media (max-width: 800px) {
  section.about .content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  section.about .content h2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .content .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .content .right {
    margin-top: -5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  section.profile .right ul.socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.about .contact {
    display: block;
  }
  section.about .contact .left {
    margin-bottom: 6rem;
  }
  section.contact .wrapper {
    display: block;
  }
  section.contact .wrapper .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  section.counter__section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.counter__section > div {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  section.profile {
    align-items: center;
  }
  section.profile .right {
    align-self: center;
  }
  section.profile .left {
    margin-bottom: 6rem;
  }

  section.work .wrapper .portfolio .tabs ul {
    flex-wrap: wrap;
  }
  section.work .wrapper .portfolio .tabs ul li {
    margin-bottom: 4rem;
  }
  section.work .wrapper .portfolio .portfolio__wrapper {
    margin-top: 0;
  }
}
@media (max-width: 400px) {
  section.profile .left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  section.profile .left .avatar__block {
    margin-bottom: 3rem;
  }
}

    </style>
    


  </head>
  <body>
    <nav>
      <div class="container inner">
        <div class="logo">
          <i class="uil uil-cell"></i>
          VIVEK CV
        </div>

        <div>
          <button>
            <i class="uil uil-print"></i>
            Print
          </button>
        </div>
      </div>
    </nav>

    <main class="container">
      <section class="profile" id="profile__ripple">
        <div class="left">
          <div class="avatar__block">
            <img src="./images/user.jpg" alt="" />
            <span>
              <i class="uil uil-comment-dots"></i>
            </span>
          </div>
          <div>
            <h2>Vivek Kumar</h2>
            <p class="cd-headline loading-bar">
              <span class="cd-words-wrapper">
                <b class="is-visible"> Web Developer </b>
                <b>Web Designer</b>
                <b>React Developer</b>
              </span>
            </p>
          </div>
        </div>

        <div class="right">
          <ul class="contact">
            <li>
              <i class="uil uil-phone-volume"></i>
              <strong>Phone : </strong> +91 58269 12856
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <strong>Email : </strong> shiningsuraj168@gmail.com
            </li>
          </ul>
          <ul class="socials">
            <li>
              <a href="#">
                <i class="uil uil-facebook"> </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="uil uil-twitter"> </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="uil uil-github"> </i>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="about">
        <h1 class="section__heading">About ME !</h1>
        <div class="content">
          <div class="left">
            <h2>Hey! I'm vivek kumar</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              blanditiis quasi? Eaque quia repellendus expedita ea beatae quo
              accusantium Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Sed, facilis.
            </p>
            <button>Download CV</a></button>
          </div>

          <div class="right">
            <p>
              <span>Name</span>
              <span>Vivek Kumar</span>
            </p>
            <p>
              <span>Date of birth</span>
              <span>16 oct 2002</span>
            </p>
            <p>
              <span>Spoken Language</span>
              <span>English - Hindi</span>
            </p>
            <p>
              <span>Nationality</span>
              <span>India</span>
            </p>
            <p>
              <span>Interest</span>
              <span>Reading , Travel , Cricket , Hacking</span>
            </p>
          </div>
        </div>
      </section>

      <section class="skills">
        <h1 class="section__heading">Education & Skills</h1>
        <div class="content">
          <div class="left">
            <div class="inner__left">
              <div class="heading">
                <i class="uil uil-graduation-cap"></i>
                <h5>Education</h5>
              </div>
              <div class="timeline__wrapper">
                <div class="item">
                  <p>1998-2005</p>
                  <p class="center">HighSchool</p>
                  <p>Secondary Education</p>
                </div>

                <div class="item">
                  <p>2005-2008</p>
                  <p class="center">University</p>
                  <p>bachlor of computer application</p>
                </div>

                <div class="item">
                  <p>2008-2010</p>
                  <p class="center">Master</p>
                  <p>Master of science</p>
                </div>
              </div>
            </div>

            <div class="inner__right">
              <div class="heading">
                <i class="uil uil-suitcase-alt"></i>
                <h5>Experiance</h5>
              </div>
              <div class="timeline__wrapper">
                <div class="item">
                  <p>2010-2012</p>
                  <p class="center">Web Designer</p>
                  <p>Job Designe Computer</p>
                </div>

                <div class="item">
                  <p>20012-2015</p>
                  <p class="center">Senior Developer</p>
                  <p>Apple co.</p>
                </div>

                <div class="item">
                  <p>2005-2019</p>
                  <p class="center">Web Designer - Preelancer</p>
                  <p>vivek Immortal</p>
                </div>
              </div>
            </div>
          </div>

          <div class="right">
            <div class="skills__wrapper">
              <div class="skill-box">
                <h4>HTML & CSS 3</h4>
                <div class="progress__wrap">
                  <span data-percent="78" class="progress__bar">
                    <span class="tooltip">78%</span>
                  </span>
                </div>
              </div>

              <div class="skill-box">
                <h4>PHOTOSHOP & ILISTRATOR</h4>
                <div class="progress__wrap">
                  <span data-percent="65" class="progress__bar">
                    <span class="tooltip">65%</span>
                  </span>
                </div>
              </div>

              <div class="skill-box">
                <h4>WEB DESIGNER</h4>
                <div class="progress__wrap">
                  <span data-percent="90" class="progress__bar">
                    <span class="tooltip">90%</span>
                  </span>
                </div>
              </div>

              <div class="skill-box">
                <h4>WEB DEVELOPER</h4>
                <div class="progress__wrap">
                  <span data-percent="82" class="progress__bar">
                    <span class="tooltip">82%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="counter__section">
        <div>
          <div>
            <i class="uil uil-cell"></i>
          </div>
          <div>
            <h3><span class="counter" data-count="1500"> 1500 </span>+</h3>
            <h5>Completed projects</h5>
          </div>
        </div>

        <div>
          <div>
            <i class="uil uil-smile"></i>
          </div>
          <div>
            <h3><span class="counter" data-count="1600"> 1600 </span>K</h3>
            <h5>Happy Clients</h5>
          </div>
        </div>

        <div>
          <div>
            <i class="uil uil-trophy"></i>
          </div>
          <div>
            <h3><span class="counter" data-count="21"> 21 </span>+</h3>
            <h5>Awards Received</h5>
          </div>
        </div>
      </section>

      <!-- work -->

      <section class="work">
        <h1 class="section__heading">My works & Review</h1>
        <div class="wrapper">
          <div class="slider__wrapper">
            <div class="icon__wrap"><ul class="uil uil-feedback"></ul></div>

            <div class="slider">
              <div class="slide">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                  quasi ipsum eius sapiente optio? Officiis deleniti, obcaecati
                  inventore perspiciatis laborum eum veniam ipsum sed facilis
                  quia ea id mollitia voluptatum.
                </p>
                <div><img src="./images/1.jpg" alt="" /></div>
                <h2>Richael c rise</h2>
                <h6>CEO Facebook</h6>
              </div>

              <div class="slide">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
                  quasi ipsum eius sapiente optio? Officiis deleniti, obcaecati
                  eum veniam ipsum sed facilis quia ea id mollitia voluptatum.
                  Ex, consequatur. Sint consectetur obcaecati nam ab.
                </p>
                <div><img src="./images/1.jpg" alt="" /></div>
                <h2>Richael c rise</h2>
                <h6>CEO Facebook</h6>
              </div>
            </div>
          </div>
          <div class="portfolio">
            <div class="tabs">
              <ul>
                <li><a class="active" href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".design">Design</a></li>
                <li><a href="#" data-filter=".frontend">Frontend</a></li>
                <li><a href="#" data-filter=".backend">Backend</a></li>
              </ul>
            </div>

            <div class="portfolio__wrapper">
              <div class="item design">
                <a class="magnify" href="./images/1.jpg" title="something">
                  <img src="./images/1.jpg" alt="" />
                </a>
              </div>

              <div class="item frontend">
                <a class="magnify" href="./images/2.jpg" title="something">
                  <img src="./images/2.jpg" alt="" />
                </a>
              </div>

              <div class="item backend">
                <a class="magnify" href="./images/3.jpg" title="something">
                  <img src="./images/3.jpg" alt="" />
                </a>
              </div>

              <div class="item design">
                <a class="magnify" href="./images/4.jpg" title="something">
                  <img src="./images/4.jpg" alt="" />
                </a>
              </div>

              <div class="item design">
                <a class="magnify" href="./images/5.jpg" title="something">
                  <img src="./images/5.jpg" alt="" />
                </a>
              </div>

              <div class="item design">
                <a class="magnify" href="./images/1.jpg" title="something">
                  <img src="./images/1.jpg" alt="" />
                </a>
              </div>

              <div class="item design">
                <a class="magnify" href="./images/1.jpg" title="something">
                  <img src="./images/1.jpg" alt="" />
                </a>
              </div>

              <div class="item design">
                <a class="magnify" href="./images/1.jpg" title="something">
                  <img src="./images/1.jpg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="brands__wrapper">
          <img src="./images/jquery.png" alt="" />
          <img src="./images/jr.png" alt="" />
          <img src="./images/unique.png" alt="" />
          <img src="./images/wp.png" alt="" />
          <img src="./images/am.png" alt="" />
        </div>
      </section>

      <section class="contact">
        <h1 class="section__heading">Contact Me</h1>
        <div class="wrapper">
          <div class="left">
            <div>
              <div><i class="uil uil-phone-volume"></i></div>
              <div>
                <h4>Free Call To Me</h4>
                <span>+91 45123 78520 </span>
              </div>
            </div>

            <div>
              <div><i class="uil uil-envelope"></i></div>
              <div>
                <h4>Mail Me:</h4>
                <span>shiningsuraj168@gmail.com </span>
              </div>
            </div>

            <div>
              <div><i class="uil uil-map-marker"></i></div>
              <div>
                <h4>Find Me</h4>
                <span>Patna Bihar , INDIA </span>
              </div>
            </div>
          </div>
          <div class="right">
            <!-- <form action="">
              <div class="form__group"></div>
            </form> -->
          </div>
        </div>
      </section>
    </main>

    <footer class="container">
      <span>&copy; 2022.All Rights Reserved</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/headline/ripples.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./plugins/headline/isotope.js"></script>
    <script src="./plugins/headline/magnify.js"></script>
    <script src="./js/app.js"></script>
    <script>
      var btn = document.querySelector("button");
      btn.onclick = () => {
        window.print();
      };
    </script>


<script>
    $(document).ready(function () {
    $("#profile__ripple").ripples({
      resolution: 512,
      dropRadius: 10,
    });
  
    const bars = document.querySelectorAll(".progress__bar");
  
    bars.forEach(function (bar) {
      let percentage = bar.dataset.percent;
      let tooltip = bar.children[0];
      tooltip.innerText = percentage + "%";
      bar.style.width = percentage + "%";
    });
  
    //counter
  
    const counters = document.querySelectorAll(".counter");
  
    function runCounter() {
      counters.forEach((counter) => {
        counter.innerText = 0;
        let target = +counter.dataset.count;
        let step = target / 100;
  
        let countIt = function () {
          let displayedCount = +counter.innerText;
          if (displayedCount < target) {
            counter.innerText = Math.ceil(displayedCount + step);
  
            setTimeout(countIt, 1);
          } else {
            counter.innerText = target;
          }
        };
        countIt();
      });
    }
  
    let counterSection = document.querySelector(".counter__section");
  
    let options = {
      rootMargin: "0px 0px -200px 0px",
    };
    let done = 0;
    const sectionObserver = new IntersectionObserver(function (entries) {
      if (entries[0].isIntersecting && done !== 1) {
        done = 1;
        runCounter();
      }
    }, options);
  
    sectionObserver.observe(counterSection);
  
    // image filter
  
    var $wrapper = $(".portfolio__wrapper");
  
    // initialize isotope
  
    $wrapper.isotope({
      filter: "*",
      layoutMode: "masonry",
      animationOption: {
        duration: 750,
        easing: "linear",
      },
    });
  
    let links = document.querySelectorAll(".tabs a");
    links.forEach((link) => {
      let selector = link.dataset.filter;
      link.addEventListener("click", function (e) {
        e.preventDefault();
  
        $wrapper.isotope({
          filter: selector,
          layoutMode: "masonry",
          animationOption: {
            duration: 750,
            easing: "linear",
          },
        });
  
        links.forEach((link) => {
          link.classList.remove("active");
        });
  
        e.target.classList.add("active");
      });
    });
  
    // magnify pop up
  
    $(".magnify").magnificPopup({
      type: "image",
      gallery: {
        enabled: true,
      },
      zoom: {
        enable: true,
      },
    });
  
    // slider
  
    $(".slider").slick({
      arrows: false,
      autoplay: true,
    });
  });
</script>
  

    
  </body>
</html>
